# SavingMoneyUnina_demeo-carrese

./: .classpath  .project  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: BusinessLogic.java  LoginController.java  NewOperazioneController.java  SignInController.java  TipoEntita.java
src/main/java/Database/: DBconnection.java
src/main/java/Entity/: Family.java  Group.java  Transaction.java  Wallet.java
src/main/java/Entity/src/main/java/Controller/: BusinessLogic.java
src/main/java/Entity/src/main/java/Entity/: CreditCard.java  User.java
src/main/java/Entity/src/main/java/GUI/: LoginGUI.java  SignInGui.java
src/main/java/GUI/: AddCartaGUI.java  Archiviotrans  CronoTransGUI  CronoTransGUI.java  DepositoGUI.java  GestioneFamigliaGUI.java  HomePageGui.java  LoginGUI.java  NewOpGUI.java  PaginaUtente.java  PortafoglioGUI.java  PrelievoGUI.java  SignInGui.java
